version: "3.9"
services:
  udagram-reverse-proxy:
    build: 
      context: ./udagram-reverse-proxy
    # image: rowlandekemezie/udagram-reverse-proxy
    restart: always
    depends_on: 
      - udagram-api-feed
      - udagram-api-user
    ports:
      - "8080:8080"
  
  udagram-frontend:
    build: 
      context: ./udagram-frontend
    # image: rowlandekemezie/udagram-frontend
    ports:
      - "8100:80"
      
  udagram-api-feed:
    build: 
      context: ./udagram-api-feed
    # image: rowlandekemezie/udagram-api-feed
    env_file: 
      - ./.env
    volumes:
      - ~/.aws/:/root/.aws:ro
      
  udagram-api-user:
    build: 
      context: ./udagram-api-user
    # image: rowlandekemezie/udagram-api-user
    env_file:
      - ./.env
    # volumes: 
    #   - ./udagram-api-user:/usr/src/app/udagram-api-user:delegated
